.post {
  margin-top : 50px;
}

.post-img {
  background-image: url('@{url-relative}blog/device-lab-testing.jpg');
  width : 100%;
  height: 400px;
  display: block;
  padding: 0;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";

  //.at2x('/home/roger/Documentos/Elements/assets/img/blog/device-lab-testing.jpg', 100%, 400px);
}

.gradient {
  background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
  background: linear-gradient(to left, rgba(255,0,0,0), rgba(3, 0, 0, 0.68)); /*Standard*/

  position: absolute;
  height: 100%;
}

.post-title-content {
  margin: 100px 0 0 50px;
  width: 70%;
  color: #ffffff;
}

.post-content {
  margin-top: 20px
}

#blog .iphone-img {
  position: absolute;
  top : -90px;
  left: 20px;
}

#blog .post-footer-image > img {
  width: 100%;
}

#blog .iphone-img > img {
  height: 380px;
}

#blog .post-footer {
  border-top: 2px solid #FB007F;
  padding-top: 20px;
}

#blog .post-footer-username {
  color: #FB007F;
  font-weight: bold;
}