#footer {
  margin-top : 100px;
}
.footer-pattern {
  background-image: url('@{url-relative}footer/elements-footer-pattern.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 197px;
}

.footer-logo {
  font-size: 12px;
}

.footer-nav {
  min-height: 10px;
  margin: 0;
}

.footer-menu li {
  font-size: 12px;
  margin: 0 5px 0 5px;
  cursor: pointer;
}