.contact-form-wrapper {
  background-color: #E4E4E4;
  height: auto;
  max-width: 560px;
  margin: 0 auto;
  position: relative;
  padding: 50px;
}

.contact-form-img-pattern {
  background-image: url('@{url-relative}contact/elements-pattern.png');
  width: 136px;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  background-repeat: no-repeat;
  //.at2x('/home/roger/Documentos/Elements/assets/img/contact/elements-pattern.png', 136px, 100%);

}