.city-image {
  height: 545px;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 100px;
}

.bcn{
  background-image: url("@{url-relative}careers/bcn-city.png");
  width: 100%;
  height: 100%;
  display: block;
  //.at2x('/home/roger/Documentos/Elements/assets/img/careers/bcn-city.png', 100%, 100%);
}

.alm{
  background-image: url('@{url-relative}careers/almere-city.png');
  width: 100%;
  display: block;
  height: 100%;
  //.at2x('/home/roger/Documentos/Elements/assets/img/careers/almere-city.png', 100%, 100%);
}


.city-logo {
  margin: 0 auto;
}

.city-logo .logo-bcn {
  background-image: url('@{url-relative}careers/bcn-logo.png');
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  height: 240px;
  width: 100%;
  bottom: -90px;
  //.at2x('/home/roger/Documentos/Elements/assets/img/careers/bcn-logo.png', 100%, 240px);

}

.city-logo .logo-alm {
  background-image: url('@{url-relative}careers/almere-logo.png');
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  height: 240px;
  width: 100%;
  bottom: -90px;
  //.at2x('/home/roger/Documentos/Elements/assets/img/careers/almere-logo.png', 100%, 240px);
}

.city-name h1 {
  font-weight: bold;
}

.city-info {
  margin: 50px 0 100px 0;
}

.city-info .column-info:first-child {
  border-right: 1px solid #cccccc;
}

.city-info .column-info:last-child {
  border-left: 1px solid #cccccc;
}