.home-carousel {
  height: 400px;
}

.carousel-caption {
    padding-bottom: 100px;
}

.carousel-caption .smallTitle {
  font-family: 'Open Sans';
  margin-bottom: 0px;
}

.carousel-caption .bigTitle {
  text-transform: uppercase;
  font-family: 'Open Sans';
  font-weight: bold;
  margin: 10px 0 10px 0;
  font-size: 60px;
}

.carousel-caption .btn {
  background-color: #c2202e;
  border-color: transparent;
}