.companies .logo-hexagon {
  background-image: url('@{url-relative}company-logo-frame.png');
  position: relative;
  display: block;
  background-size: 220px 265px;
  background-repeat: no-repeat;
  background-position: center;
  height: 290px;
  //.at2x('/home/roger/Documentos/Elements/assets/img/company-logo-frame.png', 260px, 305px);


}

.companies .logo-hexagon:hover .logo {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);

  z-index: 10;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;

  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
  M11=1.3, M12=-1.3, M21=1.3, M22=1.3);
}

.companies .logo {
  position:absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 90px;
}