.home-nav {
  background-color: white;
  padding-top: 20px;
}

.home-nav li {
  margin: 20px;
  font-weight: bold;
  font-size: 12px;
  color: #5b6270;
}

.home-nav li:hover {
  color: #c3c3c3;
}

.home-logo {
  width: 150px;
  cursor: pointer;
}